spring.application.name=apirest
# Versionado
server.servlet.context-path=/sistema/api/v1
# Conexion a base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Importar variables de entorno
spring.config.import=optional:file:.env[.properties]
# Documentacion con Swagger
springdoc.swagger-ui.path=/swagger-ui.html
